* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #fff;
    --snd-bg-color: #B31B1B;
    --text-color: #000;
    --main-color: #880808;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/*Header*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar a {
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

/*Home*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/bg.gif');
    background-position: top center;
    background-size: 100vw 100vh;
    max-height: max-content;  
}

.home-img img {
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content {
    margin-left: 5rem;
    color: #fff;
}

.home-content h3 {
    font-size: 3.7rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--bg-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--main-color) ;
}

/*About*/

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-attachment: var(--snd-bg-color);
}

.about-img img {
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}

.heading {
    font-size: 6rem;
    text-align: center;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 3rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/*Services*/
.services {
    background-image: url('./assets/f.gif');
    background-position: top center;
    background-size: 100vw 100vh;
    max-height: max-content;  
}
.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: gainsboro;
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/*Contact*/
.contact {
    background-image: url('./assets/banner-bg.jpg');
    background-position: top center;
    background-size: 100vw 100vh;
    max-height: max-content;  
}

.contact .heading {
    text-align: center;
}
.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    background: transparent;
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0.35rem;
    resize: none;
}

.contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.35rem;
}

.contact form .btn {
    margin-top: 2rem;
}

.contact .social {
    text-align: center;
    padding-bottom: 10px;
}

.contact .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 10px 10px 0 0;
    transition: 0.3s ease;
    margin-top: 0;
}

.contact .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--text-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--snd-bg-color);
}

/*Footer*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 10%;
    padding: 0px 0;
    background-color: var(--main-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 10px;
    color: var(--snd-bg-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 10px 10px 0 0;
    transition: 0.3s ease;
    margin-top: 15px;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--bg-color);
    color: var(--main-color);
    box-shadow: 0 0 25px var(--snd-bg-color);
}

.footer .copyright {
    margin-top: 5px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/*Future Plans*/
.plans h2 {
    margin-bottom: 5rem;
}

.plans-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.plans-container .plans-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
}

.plans-box:hover {
    background: var(--text-color);
    color: var(--bg-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}

.plans-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.plans-box h3 {
    font-size: 2.6rem;
    color: #fff;
}

.plans-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    text-align: justify;
}
/*Skills*/
.skills {
    background-image: url('./assets/banner-bg.jpg');
    background-position: top center;
    background-size: 100vw 100vh;
    max-height: max-content;  
}
.skills .skills-container {
    background: var(--main-color) ;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    margin: auto;
    margin-top: 2rem;
}

.skills .skills-container .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .skills-container .bar {
    margin-bottom: 15px;
    padding: 0px;
    border-radius: 1rem;
    background: var(--text-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.skills .skills-container .bar:hover {
    box-shadow: 0 4px 10px var(--bg-color);
    transform: scale(1.03);
}

.skills .skills-container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.skills .skills-container .bar .info img {
    width: 10vw;
    height: 10vw;
}

.skills .skills-container .bar .info span {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
    color: white;
}
/*Education*/
.background .about-content .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.background .about-content .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background: var(--main-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}

.background .about-content .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.background .about-content .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: var(--bg-color);
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome\ 5 Free";
    color: white;
}

.background .about-content .left {
    left: 0;
}

.background .about-content .right {
    left: 50%;
}

.background .about-content .left::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}

.background .about-content .right::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 31px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent ;
}

.background .about-content .right::after {
    left: -16px;
}

.background .about-content .content {
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
    color: white;
}

.background .about-content .tag {
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.background .about-content .decs {
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}

.background .about-content .decs h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.background .about-content .decs p {
    font-size: 1.3rem;
    font-weight: 500;
}

/*Projects*/
.projects .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.projects .row .img-container {
    flex: 1 1 40rem;
    position: relative;
}

.projects .row .img-container img {
    width: 100%;
    border: 1.5rem solid #000;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;
}

.projects .row .img-container h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
    background: #fff;
}

.projects .row .content {
    flex: 1 1 40rem;
}

.projects .row .content h3 {
    font-size: 3rem;
    color: var(--main-color);
}

.projects .row .content p {
    font-size: 1.5rem;
    color: var(--text-color);
    padding: 0.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

/*Responsive Design*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
    .services {
        padding: 7rem;
        margin-top: 5%;
    }
    .contact form .input-box input {
        width: 100%;
    }
    .footer {
        padding: 2rem 3%;
    }
    .plans {
        padding: 7rem;
        margin-top: 5%;
    }
    .skills {
        padding: 7rem;
        margin-top: 5%;
    }
}

@media (max-width: 991px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 225px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a {
        display: block;
        padding: 17px;
        font-size:s 22px;
    }
    .navbar.active {
        right: 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content {
        order: 2;
        margin-left: 1rem;
        text-align: center;
        margin-top: 5%;
    }
    .home-img img {
        width: 70vw;
        margin-top: 15rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .footer {
        position: relative;
        padding: 10px 0 0 0;
        margin-top: 5%;
    }
    .plans h2{
        margin-bottom: 3rem;
    }
    .plans-container{
        grid-template-columns: repeat(2,1fr);
    }
    .skills .skills-container .row{
        grid-template-columns: repeat(3,1fr);
        margin: 1rem;
        gap: 1rem;
    }
}

@media (max-width: 617px) {
    .home {
        padding-bottom: 5%;
        padding-top: 0;
    }
    .home-content {
        text-align: center;
    }
    .home-img img {
        width: 70vw;
        margin-top: 15rem;
    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .footer {
        position: relative;
        padding: 20px 0 0 0;
        margin-top: 5%;
    }
    .plans-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .skills-container .row{
        grid-template-columns: repeat(2,1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .background .about-content .timeline{
        margin-top: 2rem;
    }
    .background .about-content .timeline::after{
       left: 31px;
    }
    .background .about-content .container{
       width: 100%;
       padding-left: 8rem;
       padding-right: 2rem;
    }
    .background .about-content .container::after{
        font-size: 2.2rem;
    }
    .background .about-content .container::before{
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .background .about-content .left::after{
        left: 15px;
    }
    .background .about-content .right::after{
        left: 15px;
    }
    .background .about-content .right{
        left: 0%;
    }
}

@media (max-width: 617px) {
    html {
        font-size: 50%;
    }
}

